<html>
<head>
<title>The Head of the Right</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name=author content="Olavo de Carvalho">
<link rel="stylesheet" href="/text.css">
</head>
<body bgcolor="#FEFAEF" vlink="#551A8B" text="#000080"> 
<div align="center"> <img src="../images/title.jpg" width="512" height="139" border="0"
   alt="Sapientiam Autem Non Vincit Malitia - Eagle photo: Donald Mathis"> </div> 
<table width="450" border="0" cellspacing="0" cellpadding="0" align="center"> 
  <tr> 
    <td> <p align="center">&nbsp;</p> 
      <p align="center"><font size="5"><b class="titulo">The Head of the Right</b></font></p> 
      <p align="center"><font color="#990000">Olavo de Carvalho</font><br> 
        <i>O Globo</i>, February 22nd, 2003</p> 
      <p>&nbsp;</p> 
      <p>Two coleagues that I respect a lot, Merval Pereira and Lu&iacute;s Nassif, recently published highly important articles that although they do not seem to be related to each other, actually are.</p> 
      <p>In &#147;<i>O Globo</i>&#148; on February 16th, Merval wishes that the Brazilian &#147;right&#148; would stop living on the alms given by the left and assume its own position. Only with a right and a left that come out and are conscious can there be real democracy, says Merval.</p> 
      <p>In &#147;<i>Folha de São Paulo</i>&#148; on February 15th, Nassif denounces that Dr. Roberto Amaral fires scientists from his ministry for pure ideological discrimination: &#147;High level professionals have been fired under suspicion of being &#145;neoliberals&#146;.&#148;</p> 
      <p>Merval&#146;s analysis is perfect. Under the military regime, there were elections, parliament worked. Why then, was there not democracy? Because the opposition did not have an independent life, it was a mere appendix of the government. And so, everything was exceedingly easy to those who were at the top.</p> 
      <p>But the leftists of the Worker&#146;s Party (PT) managed to create for themselves an equally comfortable situation even before coming into power. By neutralizing one by one the leaderships of the right by means of shocking accusations, that never need to be proved to produce their politically lethal effect, the left went to the elections without having any real adversaries, two of which are their associates in the Forum of São Paulo and the third was a competitor only in the showing off of fervour for the left. The grotesque farce made even the Italian communist leader, Massino d&#146;Alema, embarrassed. When visiting Brazil he perplexedly asked &#147;Is there not a rightist party here?&#148; The answer that an honest leftist would give him is &#147;Yes, there is in fact but not legally. It has the provisory independence of an unpunished crime, that survives through the mistakes of the law, desperately trying to dig a small place in decent society by means of flattery and subservient support.&#148;</p> 
      <p>If the right does not raise its head until reaching the level of the left, our democracy will be just a disguise for the omnipotence of the left as the two party system of 1964 was a disguise for military power. Merval sees some signs of a re-strengthening of the right, and not being from the right himself, he sees that as a good thing. Indeed, democracy essentially depends of men who put the integrity of the system above the ambitions of their parties.</p> 
      <p>The problem is: how many of these men are there in the leftist elite that governs us? I have no hesitation to answer: none. The soul of the triumphant party was summarized in the mourning of it presidential guru, Fray Betto: &#147;<i>We have conquered only government, not power</i>&#148;.</p> 
      <p>The Workers&#146; Party never was a normal party willing to regularly exchange positions in the government with its competitors of the right. It is a totalitarian party, to which the government is just a step in direction to socialism, when, by definition, any capitalist right will be forever excluded. The Workers&#146; Party does not conceive of &#147;democracy&#148; except as leftist absolutism supported by the masses of enraged militants e legitimized by complete hegemony over culture, education and the media.</p> 
      <p>It is at this point that Luís Nassif comes in. A government that poses as democratic while at the same time destroying the scientific elite by ideological persecution is, very clearly, a two-faced government &#150; and one need not be very smart to know which is the true one. If the dismissals also reached people from the left, the media, the intellectuals and universities all would protest &#150; very fairly &#150; and nobody would question the gravity of the facts. Since the victims are &#147;neoliberals&#148;, not even they themselves dare to complain. They will proceed as do the relatives of the victims of terrorism, preferring to keep silent, intimidated, pretending it did not hurt. And the rest of the country will be quiet as well, not to disturb the &#147;democracy party&#148;.</p> 
      <p>The logic of the situation could not be clearer. According to what the president of the Republic confessed to the French newspaper &#147;<i>Le Monde</i>&#148; and Mr. Marco Aur&eacute;lio Garcia stated to the Argentinian &#147;<i>La Naci&oacute;n</i>&#148;, each apparent concession, each superficial accommodation, each &#147;light&#148; smile that is thrown by the current government as crumbs to the hopeful fools or as anaesthesia to foreign investors is merely a tactic retreat in a strategy to follow the path drawn in the Forum de S&atilde;o Paulo. This path is identical in essence to that of Hugo Ch&aacute;vez; well behaved political economy meant to prevent conflicts in foreign affairs while at the same time the internal opposition is suffocated and the &#147;seizing of power&#148; is prepared. The public, hypnotized by the economic debate, do not even notice the much more significant detail of ideological discrimination that stealthily becomes routine in the government like it already has in the media and universities. Much less do they notice the coincidence of the destinies of the fired scientists and the simultaneous storm of accusations against Mr. Ant&ocirc;nio Carlos Magalh&atilde;es, thrown to the lions for having committed half a dozen times the crime of political spying that the left has been committing unpunished for the last twenty years.</p> 
      <p>The right imagined that, by flattering the conquerer, it would gain some time to reorganize and maybe defeat it some day. Big mistake. If outside the government the left has already managed to reduce the Magalh&atilde;es and Malufs to the most humiliating serfdom, in the government it will not rest until they are condemned to the most complete impotence and marginality. I give no more than two years to have each one of them, guilty or innocent, in jail, in exile or in the deepest ostracism. To have democracy, it is necessary that the right raises its head. But the government, with the help of the media, will behead it before it happens.</p> 
      <p align="center">***</p> 
      <p>They say that da Silva is a symbol of the virtues of the Brazilian people. He is not. The symbol is Evando dos Santos, the stonemason who learned to read with his Bible, acquired solid culture self-taught, gathered books and today spreads popular libraries all over Brazil, being as poor as he has always been. One of these days I will write more about him.</p> 
      <p align="center"><font size="2"> <b>Translation:</b>&nbsp;F&aacute;bio&nbsp;Lins - <b>Proof Reading:</b>&nbsp;<a href="mailto:Rocky3247@aol.com">Jacqueline&nbsp;Baca</a> </font></p> 
  </tr> 
</table> 
<p align="center" class="menulink"> <img src="/images/barra.jpg" alt="" width="427" height="15"> <br> 
&nbsp;<br> 
  <font size="2"> <a href="/english/index.htm">Home</a> - <a href="/english/info_en.htm">Information</a> - <a href="/textos.htm">Texts</a> - <a href="/links.htm">Links</a> - <a href="mailto:olavo@olavodecarvalho.org">Olavo&#146;s&nbsp;E-mail</a> </font></p> 
</body>
</html>
