<html>
<head>
<title>No news, except for the worst ones</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name=author content="Olavo de Carvalho">
<link rel="stylesheet" href="/text.css"></head>
<body bgcolor="#FEFAEF" vlink="#551A8B" text="#000080"> 
<div align="center"> <img src="../images/title.jpg" width="512" height="139" border="0"
   alt="Sapientiam Autem Non Vincit Malitia - Eagle photo: Donald Mathis"> </div> 
<table width="450" border="0" cellspacing="0" cellpadding="0" align="center"> 
  <tr> 
    <td> <p align="center">&nbsp;</p> 
      <h1 align="center"><strong><font size="5">No news, except for the worst ones</font></strong></h1>
      <p align="center"><font color="#990000">Olavo de Carvalho<br>
      </font>Translated by David  Carvalho from &quot;Sem novidades, exceto as piores&quot;, <em>Diario do Comercio</em>, March 15<sup>th</sup>, 2007</p>
      <p align="center">&nbsp;</p>
      <div id="mb_0">
        <div>
          <div>
            <div>
              <div>
                <div>
                  <p><span lang="EN-US">With Lula's reelection, Brazil   will continue to be governed directly by the Sao Paulo Forum's conferences and   workgroups, without any need to consult Congress or to give satisfaction to the   public opinion. The Left's right to commit crimes and to lie, already employed   without major restrictions, will be consecrated as a founding principle of   Brazil's political morality, and   those who violate it will feel like sinners and pariahs. Representatives from   the FARC and the MIR will keep moving freely throughout the country, selling   drugs and kidnapping Brazilians. &nbsp;The fifty thousand annual homicides will   rise to sixty or seventy thousand, but busting local gangs that are competitors   of the Colombian narcoguerillas will continue to be presented as a splendid   victory of law and order. The <em>MST</em> ("Landless Workers' Movement") will keep dictating the agrarian policy of the   federal government.&nbsp; And the   entrepreneurs who will not participate in the <em>Mensalao</em> (the congressional vote-buying   scheme set up by Lula's party) or similar schemes will keep being criminalized   by the Brazilian internal revenue service.&nbsp;   So far, everything will be like it was before, except from the   quantitative point of view, as what was bad will become infinitely worse. The   only predictable substantive news are the following:
                    <!--  D(["mb","\u003cbr\>\u003cbr\>(1) Our Armed \nForces, which up to now were able to postpone a confrontation with reality, will \nhave to choose whether to keep withering or to joyfully join the preparation of \na continental war against the USA , side by side with the FARC and under the \ncommand of\u003cspan\>&nbsp; \u003c/span\>Hugo Chavez. \u003cbr\>\u003cbr\>(2) \nNow that Lula promises the &quot;democratization of the media&quot; in his second term, \nthose media companies that kept themselves quiet about the President&#39;s most \nserious crimes will be rewarded with an official muzzle, which might be \nconsidered a sort of upgrade.\u003cbr\>\u003cbr\>(3) Some politicians with a slight \ndisposition for lawfulness, who boasted about their desire to punish the crimes \nof the Worker&#39;s Party, will quickly join the scheme with a sort of retroactive \ndevotion, making up sublime justifications for it. All that has gone unpunished \nwill be forgotten or rewarded.\u003cbr\>\u003cbr\>Geraldo Alckmin lost because he sacrificed \nhis candidacy, his conscience and even his religion to a vow of silence on \nabortionism, the Sao Paulo Forum, the bonds between Lula and the FARC and \nbetween the Sao Paulo Workers Party and the PCC (the &quot;First Capital Command&quot;, \nthe most powerful crime syndicate in Sao Paulo). On the last debate, a veiled \ninsinuation &ndash; or blunder &ndash; showed that he was well aware of at least this last \npoint, but would not hand the information to the voters. He spent his fifteen \nminutes of fame employing the best of his cowardice, and one could not say that \nthe effort was in vain. \u003cbr\>Simultaneously, one article of mine about the Sao \nPaulo Forum was censored on Porto \nAlegre&#39;s daily \u003ci\>Zero Hora, \u003c/i\>and congressman Luiz \nEduardo Greenhalgh tried his best to silence the electronic newspaper \u003ci\>M&iacute;dia \nSem M&aacute;scara\u003c/i\>. On the topic of abortionism, by the first time in worldwide \nelection history a party successfully prohibited all public mention to an item \nof its own official program. Those who violated the censorship had to pay for \ntheir boldness: the archbishop of Rio de Janeiro",1]  );    //-->
                  </span></p>
                  <p><span lang="EN-US"> (1) Our Armed   Forces, which up to now were able to postpone a confrontation with reality, will   have to choose whether to keep withering or to joyfully join the preparation of   a continental war against the USA , side by side with the FARC and under the   command of&nbsp; Hugo Chavez. </span></p>
                  <p><span lang="EN-US">(2)   Now that Lula promises the "democratization of the media" in his second term,   those media companies that kept themselves quiet about the President's most   serious crimes will be rewarded with an official muzzle, which might be   considered a sort of upgrade.</span></p>
                  <p><span lang="EN-US">(3) Some politicians with a slight   disposition for lawfulness, who boasted about their desire to punish the crimes   of the Worker's Party, will quickly join the scheme with a sort of retroactive   devotion, making up sublime justifications for it. All that has gone unpunished   will be forgotten or rewarded.</span></p>
                  <p><span lang="EN-US">Geraldo Alckmin lost because he sacrificed   his candidacy, his conscience and even his religion to a vow of silence on   abortionism, the Sao Paulo Forum, the bonds between Lula and the FARC and   between the Sao Paulo Workers Party and the PCC (the "First Capital Command",   the most powerful crime syndicate in Sao Paulo). On the last debate, a veiled   insinuation &ndash; or blunder &ndash; showed that he was well aware of at least this last   point, but would not hand the information to the voters. He spent his fifteen   minutes of fame employing the best of his cowardice, and one could not say that   the effort was in vain. </span></p>
                  <p><span lang="EN-US"> Simultaneously, one article of mine about the Sao   Paulo Forum was censored on Porto   Alegre's daily <em>Zero Hora, </em>and congressman Luiz   Eduardo Greenhalgh tried his best to silence the electronic newspaper <em>M&iacute;dia   Sem M&aacute;scara</em>. On the topic of abortionism, by the first time in worldwide   election history a party successfully prohibited all public mention to an item   of its own official program. Those who violated the censorship had to pay for   their boldness: the archbishop of Rio de Janeiro
                    <!--  D(["mb"," \nhad his home invaded by the police and, in Belo \nHorizonte, while two youngsters were arrested for handing leaflets \nabout Lula&#39;s commitment to legalizing abortion in Brazil . Never \nbefore had one party such complete control over the list of allowed and \nforbidden arguments in campaign advertising. The last days of the campaign gave \nus a sample of what Lula&#39;s second term promises to Brazil. \n\u003c/font\>\u003c/font\>\u003c/span\>\u003c/p\>\u003c/div\>\u003c/font\>\u003cbr\>\u003cbr\>\u003cbr\>\u003cdiv\>\u003cfont style\u003d\"color:black;font:normal 10pt ARIAL, SAN-SERIF\"\>\u003chr style\u003d\"margin-top:10px\"\>AOL now offers free email to everyone.  Find out more about what&#39;s free from AOL at \u003ca title\u003d\"http://www.aol.com?ncid\u003dAOLAOF00020000000339\" href\u003d\"http://www.aol.com?ncid\u003dAOLAOF00020000000339\" target\u003d\"_blank\" onclick\u003d\"return top.js.OpenExtLink(window,event,this)\"\>\u003cb\>AOL.com\u003c/b\>\u003c/a\>. \u003c/font\>\u003c/div\>\u003c/div\>\n",0]  );  D(["ce"]);    //-->
                    had his home invaded by the police and, in Belo   Horizonte, while two youngsters were arrested for handing leaflets   about Lula's commitment to legalizing abortion in Brazil . Never   before had one party such complete control over the list of allowed and   forbidden arguments in campaign advertising. The last days of the campaign gave   us a sample of what Lula's second term promises to Brazil. </span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p align="center">&nbsp;</p> 
    </tr> 
</table> 
<p align="center" class="menulink"> <img src="/images/barra.jpg" alt="" width="427" height="15"> <br> 
&nbsp;<br> 
  <font size="2"> <a href="/english/index.htm">Home</a> - <a href="/english/info_en.htm">Information</a> - <a href="/textos.htm">Texts</a> - <a href="/links.htm">Links</a> - <a href="mailto:olavo@olavodecarvalho.org">Olavo&#146;s&nbsp;E-mail</a> </font></p> 
</body>
</html>
